<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">


            <TextView
                android:id="@+id/text_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Thank you "
                android:layout_centerVertical="true"
                />


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_above="@id/bottom_nav_view"-->
<!--                android:layout_below="@id/text_view_pager"-->
<!--                android:weightSum="1"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:paddingStart="50dp"-->
<!--                android:paddingEnd="50dp">-->

<!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/movie_view_pager"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->

<!--            </LinearLayout>-->


<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottom_nav_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                app:menu="@menu/menu" />-->

        </RelativeLayout>

</layout>